# webshop

./: .gitignore  pom.xml
src/main/java/com/yueqian/: Start.java
src/main/java/com/yueqian/controller/: CommentController.java  ProductCategoryController.java  UserCollectionController.java  UserDetailController.java  UserFootPrintController.java  UserOrderController.java
src/main/java/com/yueqian/entity/: Admin.java  Carousel.java  CollectionProduct.java  Comment.java  DetailProduct.java  FootProduct.java  HeadStock.java  Notice.java  PayType.java  ProductCategory.java  Snapup.java  Store.java  StoreSell.java  StoreSellDetail.java  StoreSellStatistics.java  StoreStock.java  StoreUser.java  UserAddress.java  UserCollection.java  UserDetail.java  UserFootPrint.java  UserOrder.java  UserShopCar.java  WebStoreUser.java
src/main/java/com/yueqian/mapper/: AdminMapper.java  CarouselMapper.java  CommentMapper.java  HeadStockMapper.java  NoticeMapper.java  PayTypeMapper.java  ProductCategoryMapper.java  SnapupMapper.java  StoreMapper.java  StoreSellDetailMapper.java  StoreSellMapper.java  StoreSellStatisticsMapper.java  StoreStockMapper.java  StoreUserMapper.java  UserAddressMapper.java  UserCollectionMapper.java  UserDetailMapper.java  UserFootPrintMapper.java  UserOrderMapper.java  UserShopCarMapper.java  WebStoreUserMapper.java
src/main/java/com/yueqian/service/: CommentService.java  ProductCategoryService.java  UserCollectionService.java  UserDetailService.java  UserFootPrintService.java  UserOrderService.java
src/main/java/com/yueqian/utils/: PageUtils.java
src/main/resources/: application.yaml
src/main/resources/config/: applicationContext.xml
src/main/resources/sqlmap/: AdminMapper.xml  CarouselMapper.xml  CommentMapper.xml  HeadStockMapper.xml  NoticeMapper.xml  PayTypeMapper.xml  ProductCategoryMapper.xml  SnapupMapper.xml  StoreMapper.xml  StoreSellDetailMapper.xml  StoreSellMapper.xml  StoreSellStatisticsMapper.xml  StoreStockMapper.xml  StoreUserMapper.xml  UserAddressMapper.xml  UserCollectionMapper.xml  UserDetailMapper.xml  UserFootPrintMapper.xml  UserOrderMapper.xml  UserShopCarMapper.xml  WebStoreUserMapper.xml
src/main/resources/templates/home/: home.html  introduction.html  search.html
src/main/resources/templates/person/: collection.html  commentlist.html  foot.html  index.html  order.html  orderCCC.html
